	k__Archaea;p__Crenarchaeota	k__Bacteria;__	k__Bacteria;p__Actinobacteria	k__Bacteria;p__Bacteroidetes	k__Bacteria;p__Chloroflexi	k__Bacteria;p__Cyanobacteria	k__Bacteria;p__Firmicutes	k__Bacteria;p__Proteobacteria	k__Bacteria;p__Tenericutes	k__Bacteria;p__Verrucomicrobia	k__Bacteria;p__[Thermi]	anonymized_name	cage_number	timepoint	zt	cycle	collection_timestamp	description	diet	dna_extracted	env_material	experiment_duration	exposure_start	exposure_type	general_notes	genotype	geo_loc_name	host_age	host_age_units	host_life_stage	host_scientific_name	host_subject_id	host_taxid	latitude	longitude	metabolomics_sample_id	mouse_notes	mouse_number	physical_specimen_location	physical_specimen_remaining	qiita_study_id	sample_name_orit	sample_type	scientific_name	sex	taxon_id	title	treatment	both
11548.A25.126.5a	0	0.02025	0.0005	0.236	0	0	0.256583333	0	0.000583333	0.486083333	0	A25.126.5	A25	5	18	night	12/15/17 0:00	8 pm-12 am collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_05b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_5
11548.132.133.5a	0.000666667	0.012833333	0.0025	0.13075	0	0	0.23875	0.000416667	0.000416667	0.613666667	0	A32.133.5	A32	5	18	night	12/15/17 0:00	8 pm-12 am collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_05b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_5
11548.A31.132.3a	0	0.010166667	0.001666667	0.34375	0	0	0.244333333	0	0	0.400083333	0	A31.132.3	A31	3	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_03b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_3
11548.A29.130.5a	0	0.012833333	0.004333333	0.227666667	0	0	0.217	0	0.002166667	0.536	0	A29.130.5	A29	5	18	night	12/15/17 0:00	8 pm-12 am collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_05b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_5
11548.A26.127.1a	0	0.010666667	0.00125	0.203083333	0	0	0.43025	0	0	0.35475	0	A26.127.1	A26	1	2	day	12/14/17 8:00	4-8 am collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_01b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_1
11548.A30.131.1a	0	0.009083333	0.000416667	0.26175	0	0	0.242083333	0	0.000166667	0.4865	0	A30.131.1	A30	1	2	day	12/14/17 8:00	4-8 am collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_01b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_1
11548.A26.127.4a	0	0.038416667	0.003416667	0.126416667	0	0	0.449333333	0	0	0.382416667	0	A26.127.4	A26	4	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_04b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_4
11548.A24.125.2a	0	0.013083333	0.000333333	0.487416667	0	0	0.285333333	0.000166667	0.00075	0.212916667	0	A24.125.2	A24	2	6	day	12/14/17 12:00	8 am-12 pm collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_02b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_2
11548.A30.131.4a	0	0.015916667	0.009	0.113916667	0	0	0.428916667	8.33E-05	0.000166667	0.432	0	A30.131.4	A30	4	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_04b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_4
11548.A27.128.4a	0	0.027333333	0.000916667	0.223333333	0	0	0.338666667	0	0	0.40975	0	A27.128.4	A27	4	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_04b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_4
11548.A31.132.6a	0	0.008416667	0.001416667	0.222666667	0	0	0.177083333	0	0	0.590416667	0	A31.132.6	A31	6	22	night	12/15/17 4:00	12 am-4 am collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_06b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_6
11548.A27.128.5a	0	0.018	0.000833333	0.241333333	0	0	0.255	0	8.33E-05	0.48475	0	A27.128.5	A27	5	18	night	12/15/17 0:00	8 pm-12 am collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_05b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_5
11548.A25.126.1a	0	0.020833333	0.001166667	0.463833333	0	0	0.403666667	0	0.0015	0.109	0	A25.126.1	A25	1	2	day	12/14/17 8:00	4-8 am collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_01b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_1
11548.132.133.1a	0	0.012	0.001583333	0.256166667	0	0	0.400416667	0	8.33E-05	0.32975	0	A32.133.1	A32	1	2	day	12/14/17 8:00	4-8 am collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_01b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_1
11548.A29.130.1a	0	0.017416667	0.008583333	0.31375	0	0	0.40075	0	0.003	0.2565	0	A29.130.1	A29	1	2	day	12/14/17 8:00	4-8 am collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_01b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_1
11548.A26.127.5a	0	0.01875	0.000583333	0.110166667	0	0	0.374666667	0	0.000166667	0.495666667	0	A26.127.5	A26	5	18	night	12/15/17 0:00	8 pm-12 am collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_05b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_5
11548.A30.131.5a	0	0.007166667	0.001333333	0.076	0	0	0.30525	0.000333333	0	0.609833333	8.33E-05	A30.131.5	A30	5	18	night	12/15/17 0:00	8 pm-12 am collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_05b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_5
11548.A24.125.3a	0	0.024666667	0.001333333	0.273666667	0	0	0.58775	0	0.00125	0.111333333	0	A24.125.3	A24	3	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258			125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_3
11548.A24.125.6a	0.000416667	0.013666667	0.001666667	0.105	0	0	0.48875	0.00025	0.0015	0.388666667	8.33E-05	A24.125.6	A24	6	22	night	12/15/17 4:00	12 am-4 am collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_06b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_6
11548.A31.132.2a	0	0.016083333	0.00225	0.14275	0	0	0.531666667	0	0.000333333	0.306916667	0	A31.132.2	A31	2	6	day	12/14/17 12:00	8 am-12 pm collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_02b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_2
11548.A25.126.4a	0	0.028333333	0.00025	0.324583333	0	0	0.366166667	0	0.001416667	0.27925	0	A25.126.4	A25	4	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_04b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_4
11548.A29.130.4a	0	0.021666667	0.010083333	0.194833333	0	0	0.412833333	8.33E-05	0.000916667	0.359583333	0	A29.130.4	A29	4	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_04b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_4
11548.A30.131.2a	0	0.016166667	0.003166667	0.18275	0	0	0.406666667	0	0	0.391166667	8.33E-05	A30.131.2	A30	2	6	day	12/14/17 12:00	8 am-12 pm collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_02b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_2
11548.A24.125.4a	0	0.018333333	0.002416667	0.315166667	0	0	0.46225	0	0.000833333	0.201	0	A24.125.4	A24	4	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_04b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_4
11548.A26.127.2a	0	0.01425	0.002083333	0.33575	0	0	0.400333333	0.000333333	8.33E-05	0.247166667	0	A26.127.2	A26	2	6	day	12/14/17 12:00	8 am-12 pm collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_02b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_2
11548.A29.130.6a	0	0.011333333	0.00425	0.198166667	0	0	0.195416667	0	0.001416667	0.589416667	0	A29.130.6	A29	6	22	night	12/15/17 4:00	12 am-4 am collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_06b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_6
11548.A27.128.2a	0	0.011166667	0.000666667	0.382916667	0	0	0.332	0	0.00025	0.273	0	A27.128.2	A27	2	6	day	12/14/17 12:00	8 am-12 pm collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_02b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_2
11548.132.133.6a	0	0.009333333	0.00225	0.156083333	0	0.000916667	0.26925	0.001333333	0	0.560416667	0.000416667	A32.133.6	A32	6	22	night	12/15/17 4:00	12 am-4 am collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_06b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_6
11548.A25.126.6a	0	0.015833333	0	0.207	0	0	0.232916667	0	0.0005	0.54375	0	A25.126.6	A25	6	22	night	12/15/17 4:00	12 am-4 am collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_06b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_6
11548.A29.130.3a	0	0.036083333	0.025416667	0.118583333	0	0	0.611	8.33E-05	0.001166667	0.207666667	0	A29.130.3	A29	3	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_03b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_3
11548.A31.132.5a	0	0.013333333	0.000833333	0.197166667	0	0	0.2415	8.33E-05	0	0.546916667	0.000166667	A31.132.5	A31	5	18	night	12/15/17 0:00	8 pm-12 am collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_05b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_5
11548.132.133.3a	0	0.015166667	0.004083333	0.107416667	0	0	0.634666667	0	0.0005	0.238166667	0	A32.133.3	A32	3	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_03b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_3
11548.A25.126.3a	0	0.01725	0.000666667	0.372666667	0	0	0.285416667	0	0.001333333	0.322666667	0	A25.126.3	A25	3	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_03b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_3
11548.A24.125.1a	0	0.012083333	0.000333333	0.4725	0	0	0.3535	0	0.000583333	0.161	0	A24.125.1	A24	1	2	day	12/14/17 8:00	4-8 am collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_01b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_1
11548.A30.131.6a	0	0.003666667	8.33E-05	0.17325	0	0	0.212333333	0	0	0.610666667	0	A30.131.6	A30	6	22	night	12/15/17 4:00	12 am-4 am collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_06b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_6
11548.A26.127.6a	0	0.017916667	0.0005	0.160583333	0	0	0.478666667	0	0.000166667	0.342166667	0	A26.127.6	A26	6	22	night	12/15/17 4:00	12 am-4 am collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_06b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_6
11548.A29.130.2a	0	0.025833333	0.013833333	0.209083333	0	0	0.404166667	0	0.001666667	0.345416667	0	A29.130.2	A29	2	6	day	12/14/17 12:00	8 am-12 pm collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_02b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_2
11548.132.133.2a	0	0.01625	0.003166667	0.175666667	0	0	0.494833333	0.00025	0	0.309833333	0	A32.133.2	A32	2	6	day	12/14/17 12:00	8 am-12 pm collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_02b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_2
11548.A25.126.2a	0	0.027333333	0.000833333	0.445333333	8.33E-05	0	0.401583333	8.33E-05	0.001166667	0.123583333	0	A25.126.2	A25	2	6	day	12/14/17 12:00	8 am-12 pm collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_02b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_2
11548.A31.132.4a	0	0.0215	0.003416667	0.215083333	0	0	0.408083333	0	0	0.351916667	0	A31.132.4	A31	4	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_04b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_4
11548.A27.128.6a	0	0.014416667	0.000833333	0.248416667	0	0	0.3375	0	8.33E-05	0.39875	0	A27.128.6	A27	6	22	night	12/15/17 4:00	12 am-4 am collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_06b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_6
11548.A31.132.1a	0	0.01025	0.001833333	0.25425	0	0	0.391083333	0.001083333	0.000416667	0.341083333	0	A31.132.1	A31	1	2	day	12/14/17 8:00	4-8 am collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_01b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_1
11548.A27.128.3a	0	0.020166667	0.001083333	0.317333333	0	0	0.38825	0	0	0.273166667	0	A27.128.3	A27	3	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_03b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_3
11548.A24.125.5a	0	0.008	0.0005	0.259083333	0	0	0.241916667	0	0.000666667	0.489833333	0	A24.125.5	A24	5	18	night	12/15/17 0:00	8 pm-12 am collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_05b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_5
11548.A30.131.3a	0	0.012833333	0.00325	0.17775	0	0	0.414666667	8.33E-05	0.000166667	0.39125	0	A30.131.3	A30	3	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258			131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_3
11548.A26.127.3a	0	0.022416667	0.001666667	0.129916667	0	0	0.49825	0	0	0.34775	0	A26.127.3	A26	3	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_03b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_3
11548.A25.126.5a	0	0.02025	0.0005	0.236	0	0	0.256583333	0	0.000583333	0.486083333	0	A25.126.5	A25	11	18	night	12/15/17 0:00	8 pm-12 am collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_05b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_11
11548.132.133.5a	0.000666667	0.012833333	0.0025	0.13075	0	0	0.23875	0.000416667	0.000416667	0.613666667	0	A32.133.5	A32	11	18	night	12/15/17 0:00	8 pm-12 am collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_05b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_11
11548.A31.132.3a	0	0.010166667	0.001666667	0.34375	0	0	0.244333333	0	0	0.400083333	0	A31.132.3	A31	9	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_03b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_9
11548.A29.130.5a	0	0.012833333	0.004333333	0.227666667	0	0	0.217	0	0.002166667	0.536	0	A29.130.5	A29	11	18	night	12/15/17 0:00	8 pm-12 am collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_05b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_11
11548.A26.127.1a	0	0.010666667	0.00125	0.203083333	0	0	0.43025	0	0	0.35475	0	A26.127.1	A26	7	2	day	12/14/17 8:00	4-8 am collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_01b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_7
11548.A30.131.1a	0	0.009083333	0.000416667	0.26175	0	0	0.242083333	0	0.000166667	0.4865	0	A30.131.1	A30	7	2	day	12/14/17 8:00	4-8 am collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_01b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_7
11548.A26.127.4a	0	0.038416667	0.003416667	0.126416667	0	0	0.449333333	0	0	0.382416667	0	A26.127.4	A26	10	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_04b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_10
11548.A24.125.2a	0	0.013083333	0.000333333	0.487416667	0	0	0.285333333	0.000166667	0.00075	0.212916667	0	A24.125.2	A24	8	6	day	12/14/17 12:00	8 am-12 pm collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_02b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_8
11548.A30.131.4a	0	0.015916667	0.009	0.113916667	0	0	0.428916667	8.33E-05	0.000166667	0.432	0	A30.131.4	A30	10	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_04b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_10
11548.A27.128.4a	0	0.027333333	0.000916667	0.223333333	0	0	0.338666667	0	0	0.40975	0	A27.128.4	A27	10	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_04b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_10
11548.A31.132.6a	0	0.008416667	0.001416667	0.222666667	0	0	0.177083333	0	0	0.590416667	0	A31.132.6	A31	12	22	night	12/15/17 4:00	12 am-4 am collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_06b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_12
11548.A27.128.5a	0	0.018	0.000833333	0.241333333	0	0	0.255	0	8.33E-05	0.48475	0	A27.128.5	A27	11	18	night	12/15/17 0:00	8 pm-12 am collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_05b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_11
11548.A25.126.1a	0	0.020833333	0.001166667	0.463833333	0	0	0.403666667	0	0.0015	0.109	0	A25.126.1	A25	7	2	day	12/14/17 8:00	4-8 am collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_01b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_7
11548.132.133.1a	0	0.012	0.001583333	0.256166667	0	0	0.400416667	0	8.33E-05	0.32975	0	A32.133.1	A32	7	2	day	12/14/17 8:00	4-8 am collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_01b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_7
11548.A29.130.1a	0	0.017416667	0.008583333	0.31375	0	0	0.40075	0	0.003	0.2565	0	A29.130.1	A29	7	2	day	12/14/17 8:00	4-8 am collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_01b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_7
11548.A26.127.5a	0	0.01875	0.000583333	0.110166667	0	0	0.374666667	0	0.000166667	0.495666667	0	A26.127.5	A26	11	18	night	12/15/17 0:00	8 pm-12 am collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_05b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_11
11548.A30.131.5a	0	0.007166667	0.001333333	0.076	0	0	0.30525	0.000333333	0	0.609833333	8.33E-05	A30.131.5	A30	11	18	night	12/15/17 0:00	8 pm-12 am collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_05b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_11
11548.A24.125.3a	0	0.024666667	0.001333333	0.273666667	0	0	0.58775	0	0.00125	0.111333333	0	A24.125.3	A24	9	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258			125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_9
11548.A24.125.6a	0.000416667	0.013666667	0.001666667	0.105	0	0	0.48875	0.00025	0.0015	0.388666667	8.33E-05	A24.125.6	A24	12	22	night	12/15/17 4:00	12 am-4 am collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_06b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_12
11548.A31.132.2a	0	0.016083333	0.00225	0.14275	0	0	0.531666667	0	0.000333333	0.306916667	0	A31.132.2	A31	8	6	day	12/14/17 12:00	8 am-12 pm collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_02b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_8
11548.A25.126.4a	0	0.028333333	0.00025	0.324583333	0	0	0.366166667	0	0.001416667	0.27925	0	A25.126.4	A25	10	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_04b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_10
11548.A29.130.4a	0	0.021666667	0.010083333	0.194833333	0	0	0.412833333	8.33E-05	0.000916667	0.359583333	0	A29.130.4	A29	10	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_04b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_10
11548.A30.131.2a	0	0.016166667	0.003166667	0.18275	0	0	0.406666667	0	0	0.391166667	8.33E-05	A30.131.2	A30	8	6	day	12/14/17 12:00	8 am-12 pm collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_02b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_8
11548.A24.125.4a	0	0.018333333	0.002416667	0.315166667	0	0	0.46225	0	0.000833333	0.201	0	A24.125.4	A24	10	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_04b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_10
11548.A26.127.2a	0	0.01425	0.002083333	0.33575	0	0	0.400333333	0.000333333	8.33E-05	0.247166667	0	A26.127.2	A26	8	6	day	12/14/17 12:00	8 am-12 pm collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_02b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_8
11548.A29.130.6a	0	0.011333333	0.00425	0.198166667	0	0	0.195416667	0	0.001416667	0.589416667	0	A29.130.6	A29	12	22	night	12/15/17 4:00	12 am-4 am collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_06b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_12
11548.A27.128.2a	0	0.011166667	0.000666667	0.382916667	0	0	0.332	0	0.00025	0.273	0	A27.128.2	A27	8	6	day	12/14/17 12:00	8 am-12 pm collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_02b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_8
11548.132.133.6a	0	0.009333333	0.00225	0.156083333	0	0.000916667	0.26925	0.001333333	0	0.560416667	0.000416667	A32.133.6	A32	12	22	night	12/15/17 4:00	12 am-4 am collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_06b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_12
11548.A25.126.6a	0	0.015833333	0	0.207	0	0	0.232916667	0	0.0005	0.54375	0	A25.126.6	A25	12	22	night	12/15/17 4:00	12 am-4 am collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_06b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_12
11548.A29.130.3a	0	0.036083333	0.025416667	0.118583333	0	0	0.611	8.33E-05	0.001166667	0.207666667	0	A29.130.3	A29	9	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_03b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_9
11548.A31.132.5a	0	0.013333333	0.000833333	0.197166667	0	0	0.2415	8.33E-05	0	0.546916667	0.000166667	A31.132.5	A31	11	18	night	12/15/17 0:00	8 pm-12 am collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_05b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_11
11548.132.133.3a	0	0.015166667	0.004083333	0.107416667	0	0	0.634666667	0	0.0005	0.238166667	0	A32.133.3	A32	9	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_03b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_9
11548.A25.126.3a	0	0.01725	0.000666667	0.372666667	0	0	0.285416667	0	0.001333333	0.322666667	0	A25.126.3	A25	9	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_03b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_9
11548.A24.125.1a	0	0.012083333	0.000333333	0.4725	0	0	0.3535	0	0.000583333	0.161	0	A24.125.1	A24	7	2	day	12/14/17 8:00	4-8 am collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_01b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_7
11548.A30.131.6a	0	0.003666667	8.33E-05	0.17325	0	0	0.212333333	0	0	0.610666667	0	A30.131.6	A30	12	22	night	12/15/17 4:00	12 am-4 am collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258	A30_131_06b		131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_12
11548.A26.127.6a	0	0.017916667	0.0005	0.160583333	0	0	0.478666667	0	0.000166667	0.342166667	0	A26.127.6	A26	12	22	night	12/15/17 4:00	12 am-4 am collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_06b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_12
11548.A29.130.2a	0	0.025833333	0.013833333	0.209083333	0	0	0.404166667	0	0.001666667	0.345416667	0	A29.130.2	A29	8	6	day	12/14/17 12:00	8 am-12 pm collection mouse 130	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 130	10090	32.842	-117.258	A29_130_02b		130	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_8
11548.132.133.2a	0	0.01625	0.003166667	0.175666667	0	0	0.494833333	0.00025	0	0.309833333	0	A32.133.2	A32	8	6	day	12/14/17 12:00	8 am-12 pm collection mouse 133	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 133	10090	32.842	-117.258	132_133_02b		133	LBR freezer	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_8
11548.A25.126.2a	0	0.027333333	0.000833333	0.445333333	8.33E-05	0	0.401583333	8.33E-05	0.001166667	0.123583333	0	A25.126.2	A25	8	6	day	12/14/17 12:00	8 am-12 pm collection mouse 126	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 126	10090	32.842	-117.258	A25_126_02b		126	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_8
11548.A31.132.4a	0	0.0215	0.003416667	0.215083333	0	0	0.408083333	0	0	0.351916667	0	A31.132.4	A31	10	14	night	12/14/17 20:00	4 pm-8 pm collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_04b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_10
11548.A27.128.6a	0	0.014416667	0.000833333	0.248416667	0	0	0.3375	0	8.33E-05	0.39875	0	A27.128.6	A27	12	22	night	12/15/17 4:00	12 am-4 am collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_06b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_12
11548.A31.132.1a	0	0.01025	0.001833333	0.25425	0	0	0.391083333	0.001083333	0.000416667	0.341083333	0	A31.132.1	A31	7	2	day	12/14/17 8:00	4-8 am collection mouse 132	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 132	10090	32.842	-117.258	A31_132_01b		132	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_7
11548.A27.128.3a	0	0.020166667	0.001083333	0.317333333	0	0	0.38825	0	0	0.273166667	0	A27.128.3	A27	9	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 128	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 128	10090	32.842	-117.258	A27_128_03b		128	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_9
11548.A24.125.5a	0	0.008	0.0005	0.259083333	0	0	0.241916667	0	0.000666667	0.489833333	0	A24.125.5	A24	11	18	night	12/15/17 0:00	8 pm-12 am collection mouse 125	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 125	10090	32.842	-117.258	A24_125_05b		125	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_11
11548.A30.131.3a	0	0.012833333	0.00325	0.17775	0	0	0.414666667	8.33E-05	0.000166667	0.39125	0	A30.131.3	A30	9	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 131	HFD	TRUE	feces	6 days	10/9/17	Air		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 131	10090	32.842	-117.258			131	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	On shelf	Air_9
11548.A26.127.3a	0	0.022416667	0.001666667	0.129916667	0	0	0.49825	0	0	0.34775	0	A26.127.3	A26	9	10	day	12/14/17 16:00	12 pm-4 pm collection mouse 127	HFD	TRUE	feces	6 days	10/9/17	IHC		ApoE KO	USA:CA:San Diego	10	weeks	Adult	Mus musculus	Mouse 127	10090	32.842	-117.258	A26_127_03b		127	UCSDMI	TRUE	11548	not applicable	feces	mouse gut metagenome	male	410661	IHC CR	In chamber	IHC_9