CycID	BH.Q	ADJ.P	PER	LAG	AMP
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	1	1	0	0	0
k__Bacteria;__;__;__;__	0.393637320885372	0.0265237868600125	24	12	0.00459619407771256
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;__	1	1	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1	1	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	1	1	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	1	1	24	12	5.89019948728394e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	1	0.94381019494621	20	8	0.000235702731800037
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;__	1	1	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1	1	24	6	5.89260365033997e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1	1	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1	1	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	1	0.170676056952326	20	16	0.00243067956032876
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.393637320885372	0.0291583200655831	24	6	0.103738457474428
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1	1	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__	1	1	0	0	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	1	1	0	0	0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;__;__;__	1	1	20	10	0.000235702024693255
k__Bacteria;p__Firmicutes;c__Bacilli;__;__	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;__	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0985105255053829	0.00364853798168085	24	4	0.0283284650677327
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;__;__	1	1	20	10	0.000883883476483185
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	1	1	20	6	0.00437522338536846
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1	0.472768354102549	24	8	5.89260365033997e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	1	1	20	10	0.0372409570246404
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1	0.412832767231019	24	6	0.0118145759201764
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	1	0.65543052657779	24	12	0.00117851153767984
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	1	1	20	10	0.00162045292236804
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;__;__	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;__	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;__;__	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1	1	0	0	0
k__Bacteria;p__Tenericutes;c__Mollicutes;__;__	1	1	0	0	0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	1	0.74235997507011	0	0	0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1	1	20	10	5.89253293966186e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	1	1	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0266252145090234	0.000493059527944878	24	18	0.127514922991825
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	1	1	0	0	0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	1	1	0	0	0
