CycID	BH.Q	ADJ.P	PER	LAG	AMP
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	1	1	0	0	0
k__Bacteria;__;__;__;__	0.262424880590248	0.0291583200655831	24	10	0.00478770210535835
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;__	1	1	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1	1	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	1	1	0	0	0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	1	1	20	14	0.000265165042944955
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.262424880590248	0.0291583200655831	24	10	0.00106065999500313
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;__	1	1	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1	1	20	18	5.89369966585082e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1	1	0	0	0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1	1	20	0	0.000117851365900018
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	1	1	20	14	0.000721838113535703
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	1	0.290637763592597	24	0	0.0323795979039829
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1	1	0	0	0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__	1	1	0	0	0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	1	1	0	0	0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;__;__;__	1	1	20	14	5.89435373962341e-05
k__Bacteria;p__Firmicutes;c__Bacilli;__;__	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;__	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1	0.506226062411036	24	10	0.00574524224358731
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.262424880590248	0.0291583200655831	24	4	0.0193275852935067
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1	1	24	10	0.00055980441785011
k__Bacteria;p__Firmicutes;c__Clostridia;__;__	1	1	20	6	0.000235702024693255
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	1	0.215860129176121	24	8	0.00606933332303566
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1	1	24	6	0.000117850658793237
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0402706466751277	0.00149150543241214	24	8	0.0699299141453924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1	1	24	6	0.00106067148548832
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.185084285094511	0.0102824602830284	24	8	0.013611805537841
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	1	1	20	14	0.00282842747829958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	1	1	0	0	0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	1	0.199454415930743	24	12	0.00209185732530794
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;__;__	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;__	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;__;__	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1	1	0	0	0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1	1	0	0	0
k__Bacteria;p__Tenericutes;c__Mollicutes;__;__	1	1	0	0	0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	1	1	24	12	5.89373502118987e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1	1	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	1	1	0	0	0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0402706466751277	0.000868778136454452	24	18	0.146783582779159
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	1	1	0	0	0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	1	1	0	0	0
