CycID	JTK_pvalue	JTK_BH.Q	JTK_period	JTK_adjphase	JTK_amplitude	meta2d_Base	meta2d_AMP	meta2d_rAMP
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;__;__;__;__	0.0265237868600125	0.393637320885372	24	14	0.00459619407771256	0.0185640584435355	0.00619332279868271	0.00619332279868271
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	1	1	24	14	5.89019948728394e-05	0.000150280584758952	4.34795505441008e-05	4.34795505441008e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.94381019494621	1	20	10	0.000235702731800037	0.000914774961641895	0.000325425845297524	0.000325425845297524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1	1	24	8	5.89260365033997e-05	0.000297095695652174	3.95806231646756e-05	3.95806231646756e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.170676056952326	1	20	18	0.00243067956032876	0.00757354568379785	0.00329911550532022	0.00329911550532022
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.0291583200655831	0.393637320885372	24	8	0.103738457474428	0.272007246478261	0.00862455031214526	0.00862455031214526
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;__;__;__	1	1	20	12	0.000235702024693255	0.000835292019603251	0.000292816150291588	0.000292816150291588
k__Bacteria;p__Firmicutes;c__Bacilli;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.00364853798168085	0.0985105255053829	24	6	0.0283284650677327	0.0494028838430116	0.0408659927785337	0.0408659927785337
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Clostridia;__;__	1	1	20	12	0.000883883476483185	0.00327060619410952	0.000657980821506327	0.000657980821506327
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	1	1	20	8	0.00437522338536846	0.0302860188672586	0.00556794506548902	0.00556794506548902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.472768354102549	1	24	10	5.89260365033997e-05	0.000429164346385462	9.16400662687481e-05	9.16400662687481e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	1	1	20	12	0.0372409570246404	0.206052712531293	0.017320795406583	0.017320795406583
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.412832767231019	1	24	8	0.0118145759201764	0.0745471015217391	0.00637045581745003	0.00637045581745003
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.65543052657779	1	24	14	0.00117851153767984	0.0065697775717354	0.00172845085008591	0.00172845085008591
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	1	1	20	12	0.00162045292236804	0.00735000642205398	0.000233284430919456	0.000233284430919456
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Tenericutes;c__Mollicutes;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.74235997507011	1	0	NaN	0	8.33e-05	NA	NA
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1	1	20	12	5.89253293966186e-05	0.000409706675373783	2.9973177865673e-05	2.9973177865673e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000493059527944878	0.0266252145090234	24	20	0.127514922991825	0.323409420347826	0.0613329223668034	0.0613329223668034
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	1	1	0	NaN	0	0	NA	NA
