CycID	JTK_pvalue	JTK_BH.Q	JTK_period	JTK_adjphase	JTK_amplitude	meta2d_Base	meta2d_AMP	meta2d_rAMP
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;__;__;__;__	0.0291583200655831	0.262424880590248	24	12	0.00478770210535835	0.014771026082091	0.0050809905446923	0.0050809905446923
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	1	1	20	16	0.000265165042944955	0.00281647826259007	0.000393300509020457	0.000393300509020457
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.0291583200655831	0.262424880590248	24	12	0.00106065999500313	0.00189909020132987	0.00136151621584596	0.00136151621584596
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1	1	20	0	5.89369966585082e-05	0.000311756262553283	4.5924699285384e-05	4.5924699285384e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1	1	20	2	0.000117851365900018	0.000162881991270957	0.000174043926596015	0.000174043926596015
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	1	1	20	16	0.000721838113535703	0.00387978065049698	0.00101134622271201	0.00101134622271201
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.290637763592597	1	24	2	0.0323795979039829	0.187817325387849	0.0279515150794829	0.0279515150794829
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;__;__;__	1	1	20	16	5.89435373962341e-05	0.000567872028478471	7.06521523515887e-05	7.06521523515887e-05
k__Bacteria;p__Firmicutes;c__Bacilli;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.506226062411036	1	24	12	0.00574524224358731	0.0103278097214157	0.00899468255610272	0.00899468255610272
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0291583200655831	0.262424880590248	24	6	0.0193275852935067	0.0362881559000622	0.001755169402863	0.001755169402863
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1	1	24	12	0.00055980441785011	0.00544255092184645	0.0007559002249484	0.0007559002249484
k__Bacteria;p__Firmicutes;c__Clostridia;__;__	1	1	20	8	0.000235702024693255	0.00231381524324373	0.000324776738374171	0.000324776738374171
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__	0.215860129176121	1	24	10	0.00606933332303566	0.0240602676374294	0.00527231332175383	0.00527231332175383
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1	1	24	8	0.000117850658793237	0.000481884086956522	2.72808009100763e-06	2.72808009100763e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.00149150543241214	0.0402706466751277	24	10	0.0699299141453924	0.184283366014043	0.0712015026459797	0.0712015026459797
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1	1	24	8	0.00106067148548832	0.0137681144347826	0.0017044271986124	0.0017044271986124
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0102824602830284	0.185084285094511	24	10	0.013611805537841	0.064705763181052	0.0131317763283893	0.0131317763283893
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	1	1	20	16	0.00282842747829958	0.00874486529694366	0.00202040545333252	0.00202040545333252
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.199454415930743	1	24	14	0.00209185732530794	0.0100761167723071	0.00558402076306381	0.00558402076306381
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Tenericutes;c__Mollicutes;__;__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	1	1	24	14	5.89373502118987e-05	0.000155159047741187	6.86900980473047e-05	6.86900980473047e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000868778136454452	0.0402706466751277	24	20	0.146783582779159	0.426286231956522	0.106108479088775	0.106108479088775
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	1	1	0	NaN	0	0	NA	NA
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	1	1	0	NaN	0	0	NA	NA
